apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: hello
spec:
  hosts:
  - hello.mesh-lab.svc.cluster.local
  http:
  - name: http # The route must be named for Argo Rollouts to manage it
    route:
    - destination:
        host: hello-stable.mesh-lab.svc.cluster.local
        port: { number: 80 }
      weight: 100
    - destination:
        host: hello-canary.mesh-lab.svc.cluster.local
        port: { number: 80 }
      weight: 0
