apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: hello
spec:
  strategy:
    canary:
      stableService: hello-stable-staging
      canaryService: hello-canary-staging
      trafficRouting:
        istio:
          virtualService:
            name: hello
            routes:
            - http
